<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net45;net46;net47;net48;
      netstandard1.1;netstandard2.0;
      net5.0;net6.0;net7.0
    </TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="
   '$(TargetFramework)' == 'net45'
   Or '$(TargetFramework)' == 'net46'
   Or '$(TargetFramework)' == 'netstandard1.1'
   ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
