<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net45;net46;net47;net48;
      netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;
      netstandard2.0;netstandard2.1;
      net5.0;net6.0;net7.0
    </TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Gon/Gon.csproj" />
    <ProjectReference Include="../Fractions/Fractions.csproj" />
  </ItemGroup>
</Project>
