<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Gon</PackageId>
    <Version>0.0.0</Version>
    <Authors>lycantropos</Authors>
    <Company>Gon</Company>
    <TargetFrameworks>net48;net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>

</Project>
